<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Café</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-*****************" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css">

<!-- google maps -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script> -->






  <style>
  
	*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
    body {
      font-family: Arial, sans-serif;
	  background: #ccc;
    }
	header{
	  background-image: url('paris-2573525_1280.jpg');
	  height: 100vh;
	  width: 100%;
	  top: 0px;
	  left: 0px;
	  position:relative;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      
	}
    header:before {
      content: '';
      background:rgba(0,0,0,.5);
      position:absolute;
	  top: 0;
	  left:0;
	  width: 100%;
	  height: 100%;
    }
    .navbar {
      position:sticky;
	  top:0;
	  left:0;
      color: #fff;
	  width: 100%;
	  background: #1c8bdd;
	  z-index:1000;
    }
	.navbar a{
      color: #f80;
    }
	.navbar a:hover{
      color: #fff;
    }
    .jumbotron {
      background: transparent;
      background-size: cover;
      color: #fff;
      text-align: center;
	  position:absolute;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  
    }
	
    .section {
      padding: 50px 0 ;
    }
    .section-heading {
      text-align: center;
      margin-bottom: 50px;
    }
    .card {
      margin-bottom: 30px;
    }
	#menu > div > h2 > div > div:nth-child(1) > div > div > p,
	#menu > div > h2 > div > div:nth-child(2) > div > div > p,
	#menu > div > h2 > div > div:nth-child(3) > div > div > p{
	  font-size: 13px;
	}
	.navbar-toggler{
	display:flex;
	flex-direction:column;
	justify-content:space-evenly;
	align-items:center;
	width:50px;
	}
	.navbar-toggler-icon{
	background:#fff;
	height:2px;
	width:100%;
	
	
	}
	/* Adjust the map container height as needed */
    #mapContainer {
      height: 400px;
    }
    
    .scrollTop{
    width: 40px;
    height: 40px;
    background-color: #fc0;
    color: #000;
    position:fixed;
    top :90vh;
    right:10px;
    cursor:pointer;
    border-radius:5px;
    transition:all .4s ease-in-out;
	display:none;
	z-index:1000;
    }
    .scrollTop:hover{
    background-color: #ccc;
    color: #f00;
    border:double 5px  #f00;
    }
    
  </style>
</head>
<body>
  
	<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Mon Café</a>
    <button class="navbar-toggler  text-dark"  type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon  bg-light m-1"></span>
      <span class="navbar-toggler-icon  bg-light m-1"></span>
      <span class="navbar-toggler-icon  bg-light m-1"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">À Propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#maps">Maps</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <header>

  <div class="jumbotron">
    <h1 class="display-4">Bienvenue au Café</h1>
    <p class="lead">Découvrez notre délicieux café</p>
    <a class="btn btn-primary btn-lg" href="#menu" role="button">Voir le Menu</a>
  </div>
</header>
  <div id="about" class="section">
    <div class="container">
      <h2 class="section-heading">À Propos de Nous</h2>
      <div class="row">
        <div class="col-md-6">
          <img src="latte-macchiato-3669136_1280.jpg" alt="À Propos de Nous" class="img-fluid">
        </div>
        <div class="col-md-6">
          <p>Welcome to our café! We are passionate about serving exceptional coffee and creating a warm, inviting atmosphere for our customers. Our dedicated team of baristas takes pride in crafting each cup with precision and care.</p>
          <p> We source our beans from sustainable farms, ensuring the highest quality and ethical standards. Whether you're looking for a cozy spot to relax or a quick grab-and-go, we strive to provide an exceptional coffee experience that will leave you craving for more. Join us and be a part of our coffee community..</p>
        </div>
      </div>
    </div>
  </div>

  <div id="menu" class="section">
    <div class="container">
      <h2 class="section-heading">Notre Menu</h

</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="cappuccino-756490_1280.jpg" alt="Café 1" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Espresso</h5>
              <p class="card-text"> A strong and concentrated coffee with rich flavor and a velvety crema. It delivers a bold and intense caffeine kick, perfect for those seeking a quick and powerful pick-me-up..</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="coffee-1867429_1280.jpg" alt="Café 2" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <p class="card-text">A harmonious blend of espresso, steamed milk, and frothy milk foam. Indulge in its smooth texture, balanced flavors, and a touch of sweetness. A classic choice for coffee lovers looking for a creamy and satisfying drink..</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="coffee-1117933_1280.jpg" alt="Café 3" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Mocha</h5>
              <p class="card-text">An enticing combination of espresso, velvety chocolate, and creamy steamed milk. Savor the delightful fusion of coffee and chocolate, creating a luscious and indulgent beverage that provides the perfect balance between bitterness and sweetness. A treat for chocolate and coffee enthusiasts alike..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="section">
    <div class="container">
      <h2 class="section-heading">Contactez-nous</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Nous sommes impatients de vous accueillir au café.</p>
          <ul>
            <li>Adresse: 123 rue du Café, Ville</li>
            <li>Téléphone: 123-456-7890</li>
            <li>Email: info@moncafe.com</li>
          </ul>
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="name">Nom</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="maps" class="section">
    <div class="container">
      <h2 class="section-heading">See Our Maps</h2>
		<div class="row">
		  <div class="col-md-12 ">
		
			<div id="mapContainer"></div> 
		  </div> 
	   </div> 
	</div> 
</div> 
	<div class="scrollTop" id="scrollToTopButton"><i class="fas fa-arrow-up"></i></div>
  <footer class="bg-dark text-white">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h5>Droits d'auteur</h5>
        <p>&copy; 2023 Sekouti Abdelaziz. Tous droits réservés.</p>
      </div>
      <div class="col-md-3">
        <h5>Calendrier</h5>
        <p>Affichez ici votre calendrier d'événements.</p>
      </div>
      <div class="col-md-3">
        <h5>Réseaux sociaux</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/votrepage" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
          <li><a href="https://www.twitter.com/votrecompte" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://www.instagram.com/votrecompte" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
  $(document).ready(function() {
  var scrollButton = $("#scrollToTopButton");

  $(window).scroll(function() {
    if ($(this).scrollTop() > 100) {
      scrollButton.show();
      scrollButton.css({
		  "display":"flex",
		  "justify-content":"center",
		  "align-items":"center"
	  });
	  
    } else {
      scrollButton.hide();
    }
  });

  scrollButton.click(function() {
    $("html, body").css("scroll-behavior", "smooth");
    $("html, body").scrollTop(0);
    $("html, body").css("scroll-behavior", "auto");
  });
  
});

// google maps script
/* 
  function initMap() {
    // Replace "YOUR_ADDRESS" with your actual address
    var address = "YOUR_ADDRESS";

    // Create a new map centered at your address
    var map = new google.maps.Map(document.getElementById("mapContainer"), {
      zoom: 15,
      center: { lat: 0, lng: 0 } // Initial center, will be updated with geocode results
    });

    // Use the Geocoder to convert address to coordinates
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({ address: address }, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        // Update map center with the geocode results
        map.setCenter(results[0].geometry.location);

        // Add a marker at the location
        var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
        });
      } else {
        console.error("Geocode was not successful for the following reason: " + status);
      }
    });
  }
 */
 
 
  var address = "DERB BOUAALAM";
  var latitude = 31.609305;
  var longitude = 7.965486; 

  var map = L.map("mapContainer").setView([latitude, longitude], 15);

  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
    maxZoom: 100
  }).addTo(map);

  L.marker([latitude, longitude]).addTo(map).bindPopup(address).openPopup();

  </script>
</body>
</html>
